=== HTML_Semantiek_inhoud ===
*** Semi-verboden_tags ***
html/bestel.html
	[Semi-verboden tag] <div>: 34; 39; 44; 49; 54; 81; 85; 90; 94; 105; 109
	[Semi-verboden tag] <span>: 37; 42; 47; 52; 88; 111
html/producten.html
	[Semi-verboden tag] <div>: 34
html/beatsPro.html
	[Semi-verboden tag] <div>: 76
html/sonyUltra.html
	[Semi-verboden tag] <div>: 64
html/bevestiging.html
	[Semi-verboden tag] <div>: 31
	[Semi-verboden tag] <span>: 35; 36; 37; 38; 39; 40; 41; 42; 43; 44
html/airpodsMax.html
	[Semi-verboden tag] <div>: 76
